<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Money to Saddam</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #222;
    }
    .btn {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      width: 80%;
      max-width: 300px;
    }
    .bkash {
      background-color: #d9004c;
    }
    .nagad {
      background-color: #f7941d;
    }
    p {
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Send Money to Saddam</h1>
  <p>01794741523</p>
  <a class="btn bkash" href="bKash://payment?phone=01794741523">Send via bKash</a><br>
  <a class="btn nagad" href="nagad://sendmoney?msisdn=01794741523">Send via Nagad</a>
  <p>Scan this from bKash or Nagad app to open Send Money screen.</p>
</body>
</html>